[gd_scene format=3 uid="uid://8c8rsfufqwyb"]

[ext_resource type="PackedScene" uid="uid://c0qhdtlwf5d64" path="res://e291f2784ca3_gltf/e291f2784ca3_1.gltf" id="1_3lnon"]
[ext_resource type="PackedScene" uid="uid://de11u3holm0t0" path="res://e291f2784ca3_gltf/e291f2784ca3_2.gltf" id="2_wqkce"]
[ext_resource type="PackedScene" uid="uid://4lwvnj5cwd17" path="res://e291f2784ca3_gltf/e291f2784ca3_3.gltf" id="3_onl8d"]
[ext_resource type="PackedScene" uid="uid://cumuxiicqrljs" path="res://e291f2784ca3_gltf/e291f2784ca3_4.gltf" id="4_1a7i6"]
[ext_resource type="PackedScene" uid="uid://dgje88eojb4u5" path="res://e291f2784ca3_gltf/e291f2784ca3_5.gltf" id="5_6ou6n"]
[ext_resource type="PackedScene" uid="uid://c4cdyiot6f5pp" path="res://e291f2784ca3_gltf/e291f2784ca3_6.gltf" id="6_inimn"]
[ext_resource type="PackedScene" uid="uid://cexss6p0m6snu" path="res://e291f2784ca3_gltf/e291f2784ca3_7.gltf" id="7_evlnc"]
[ext_resource type="PackedScene" uid="uid://1t0fbluf2daq" path="res://e291f2784ca3_gltf/e291f2784ca3_8.gltf" id="8_haskm"]
[ext_resource type="PackedScene" uid="uid://dahosjw0agn3k" path="res://e291f2784ca3_gltf/e291f2784ca3_9.gltf" id="9_twuyq"]
[ext_resource type="PackedScene" uid="uid://cvt3knf6a4bbu" path="res://e291f2784ca3_gltf/e291f2784ca3_10.gltf" id="10_pp8mw"]
[ext_resource type="PackedScene" uid="uid://bibuy1shv7tp8" path="res://e291f2784ca3_gltf/e291f2784ca3_11.gltf" id="11_paey7"]
[ext_resource type="PackedScene" uid="uid://gtln2dbalkhe" path="res://e291f2784ca3_gltf/e291f2784ca3_12.gltf" id="12_lcc8v"]
[ext_resource type="PackedScene" uid="uid://d22snao0705l6" path="res://e291f2784ca3_gltf/e291f2784ca3_13.gltf" id="13_3onth"]
[ext_resource type="PackedScene" uid="uid://ddvk14lul6j7b" path="res://e291f2784ca3_gltf/e291f2784ca3_14.gltf" id="14_ge00o"]
[ext_resource type="PackedScene" uid="uid://dkqfj42kcqq2e" path="res://e291f2784ca3_gltf/e291f2784ca3_15.gltf" id="15_sdwf4"]
[ext_resource type="PackedScene" uid="uid://bom7hh7fwvmfm" path="res://e291f2784ca3_gltf/e291f2784ca3_16.gltf" id="16_wwnkd"]
[ext_resource type="PackedScene" uid="uid://hsiyntnpxpqk" path="res://e291f2784ca3_gltf/e291f2784ca3_17.gltf" id="17_ofd5u"]
[ext_resource type="PackedScene" uid="uid://b3wmp4r725p2a" path="res://e291f2784ca3_gltf/e291f2784ca3_18.gltf" id="18_5kirs"]
[ext_resource type="PackedScene" uid="uid://nkrqb0fvfeen" path="res://e291f2784ca3_gltf/e291f2784ca3_19.gltf" id="19_d6nxd"]
[ext_resource type="PackedScene" uid="uid://c4trvrjp5a2tc" path="res://e291f2784ca3_gltf/e291f2784ca3_20.gltf" id="20_qaxan"]
[ext_resource type="PackedScene" uid="uid://pq34sfhfd1uf" path="res://e291f2784ca3_gltf/e291f2784ca3_21.gltf" id="21_h6730"]
[ext_resource type="PackedScene" uid="uid://dljqilurjpdvi" path="res://e291f2784ca3_gltf/e291f2784ca3_22.gltf" id="22_s7bpi"]
[ext_resource type="PackedScene" uid="uid://dnwldnns3hg0c" path="res://e291f2784ca3_gltf/e291f2784ca3_23.gltf" id="23_tm3ae"]
[ext_resource type="PackedScene" uid="uid://c6ojxja2c4jpd" path="res://e291f2784ca3_gltf/e291f2784ca3_24.gltf" id="24_7knsj"]
[ext_resource type="PackedScene" uid="uid://bt3del1pfqk1b" path="res://e291f2784ca3_gltf/e291f2784ca3_25.gltf" id="25_ms5kg"]
[ext_resource type="PackedScene" uid="uid://ddivyeq1ly72q" path="res://e291f2784ca3_gltf/e291f2784ca3_26.gltf" id="26_qpqy1"]
[ext_resource type="PackedScene" uid="uid://ci58l5g07g6cn" path="res://e291f2784ca3_gltf/e291f2784ca3_27.gltf" id="27_q3f6d"]
[ext_resource type="PackedScene" uid="uid://dc6b8j2xe53qr" path="res://e291f2784ca3_gltf/e291f2784ca3_28.gltf" id="28_so3fr"]
[ext_resource type="PackedScene" uid="uid://chla1xlhv14vj" path="res://e291f2784ca3_gltf/e291f2784ca3_29.gltf" id="29_noveu"]
[ext_resource type="PackedScene" uid="uid://b4ecvejmkdjvx" path="res://e291f2784ca3_gltf/e291f2784ca3_30.gltf" id="30_1cna7"]
[ext_resource type="PackedScene" uid="uid://bq5wln8x8a5og" path="res://e291f2784ca3_gltf/e291f2784ca3_31.gltf" id="31_438mc"]
[ext_resource type="PackedScene" uid="uid://doae2h8hjmtov" path="res://e291f2784ca3_gltf/e291f2784ca3_32.gltf" id="32_3wqu6"]
[ext_resource type="PackedScene" uid="uid://d04lfmixv721q" path="res://e291f2784ca3_gltf/e291f2784ca3_33.gltf" id="33_xgh8t"]
[ext_resource type="PackedScene" uid="uid://bs18mpk4jlprf" path="res://e291f2784ca3_gltf/e291f2784ca3_34.gltf" id="34_ysnhv"]
[ext_resource type="PackedScene" uid="uid://b78m2spg8lwah" path="res://e291f2784ca3_gltf/e291f2784ca3_35.gltf" id="35_kv1ny"]
[ext_resource type="PackedScene" uid="uid://cic4w3xqnqhyw" path="res://e291f2784ca3_gltf/e291f2784ca3_36.gltf" id="36_jyl7i"]
[ext_resource type="PackedScene" uid="uid://5ymggwjhp6bd" path="res://e291f2784ca3_gltf/e291f2784ca3_37.gltf" id="37_tac1o"]
[ext_resource type="PackedScene" uid="uid://be4hx375cw3n2" path="res://e291f2784ca3_gltf/e291f2784ca3_38.gltf" id="38_1xjyx"]
[ext_resource type="PackedScene" uid="uid://b2nnwmvdglx2g" path="res://e291f2784ca3_gltf/e291f2784ca3_39.gltf" id="39_712f7"]
[ext_resource type="PackedScene" uid="uid://daaagla2e5mnd" path="res://e291f2784ca3_gltf/e291f2784ca3_40.gltf" id="40_ep0j5"]
[ext_resource type="PackedScene" uid="uid://mpi4d6xdjw0" path="res://e291f2784ca3_gltf/e291f2784ca3_41.gltf" id="41_blre0"]
[ext_resource type="PackedScene" uid="uid://djovlige73efi" path="res://e291f2784ca3_gltf/e291f2784ca3_42.gltf" id="42_qeoij"]
[ext_resource type="PackedScene" uid="uid://evh1dydyxo1h" path="res://e291f2784ca3_gltf/e291f2784ca3_43.gltf" id="43_ysqot"]
[ext_resource type="PackedScene" uid="uid://qy5emm0s1frc" path="res://e291f2784ca3_gltf/e291f2784ca3_44.gltf" id="44_dbfeu"]
[ext_resource type="PackedScene" uid="uid://bs0n8mmtxebug" path="res://e291f2784ca3_gltf/e291f2784ca3_45.gltf" id="45_20mor"]
[ext_resource type="PackedScene" uid="uid://cg1ukitoy18ef" path="res://e291f2784ca3_gltf/e291f2784ca3_46.gltf" id="46_bog83"]
[ext_resource type="PackedScene" uid="uid://bmvoe48qgp4kh" path="res://e291f2784ca3_gltf/e291f2784ca3_47.gltf" id="47_vko2n"]
[ext_resource type="PackedScene" uid="uid://cklwhmtqc4yp4" path="res://e291f2784ca3_gltf/e291f2784ca3_48.gltf" id="48_okeht"]
[ext_resource type="PackedScene" uid="uid://cnsgrao6ld5sp" path="res://e291f2784ca3_gltf/e291f2784ca3_49.gltf" id="49_gcfl8"]
[ext_resource type="PackedScene" uid="uid://dpif35fl66axn" path="res://e291f2784ca3_gltf/e291f2784ca3_50.gltf" id="50_6ugjt"]
[ext_resource type="PackedScene" uid="uid://bbk3767jai74y" path="res://e291f2784ca3_gltf/e291f2784ca3_51.gltf" id="51_st4vq"]
[ext_resource type="PackedScene" uid="uid://cv3xf41ffafso" path="res://e291f2784ca3_gltf/e291f2784ca3_52.gltf" id="52_p27vs"]
[ext_resource type="PackedScene" uid="uid://dcwwgu4b01vip" path="res://e291f2784ca3_gltf/e291f2784ca3_53.gltf" id="53_nnght"]
[ext_resource type="PackedScene" uid="uid://bd2f75kschvd" path="res://e291f2784ca3_gltf/e291f2784ca3_54.gltf" id="54_ejmpv"]
[ext_resource type="PackedScene" uid="uid://1jm7byvioka" path="res://e291f2784ca3_gltf/e291f2784ca3_55.gltf" id="55_4kd6m"]
[ext_resource type="PackedScene" uid="uid://dvc5c13ylcccw" path="res://e291f2784ca3_gltf/e291f2784ca3_56.gltf" id="56_uf30h"]
[ext_resource type="PackedScene" uid="uid://dmduouaehatyp" path="res://e291f2784ca3_gltf/e291f2784ca3_57.gltf" id="57_qjavh"]
[ext_resource type="PackedScene" uid="uid://csn6nrcpccgfm" path="res://e291f2784ca3_gltf/e291f2784ca3_58.gltf" id="58_gq3cl"]
[ext_resource type="PackedScene" uid="uid://cpt6vx87dvfxy" path="res://e291f2784ca3_gltf/e291f2784ca3_59.gltf" id="59_f8c8a"]
[ext_resource type="PackedScene" uid="uid://cc3fvuv56a6eb" path="res://e291f2784ca3_gltf/e291f2784ca3_60.gltf" id="60_ex132"]
[ext_resource type="PackedScene" uid="uid://bhscum0tm4gdu" path="res://e291f2784ca3_gltf/e291f2784ca3_61.gltf" id="61_0vfjg"]
[ext_resource type="PackedScene" uid="uid://wvuvu7cqjq80" path="res://e291f2784ca3_gltf/e291f2784ca3_62.gltf" id="62_lsh1g"]
[ext_resource type="PackedScene" uid="uid://beuw1y2gr82nc" path="res://e291f2784ca3_gltf/e291f2784ca3_63.gltf" id="63_elfds"]
[ext_resource type="PackedScene" uid="uid://6j7c1q404aua" path="res://e291f2784ca3_gltf/e291f2784ca3_64.gltf" id="64_rrs4y"]

[node name="Street" type="Node3D" unique_id=981570835]

[node name="e291f2784ca3_1" parent="." unique_id=417185258 instance=ExtResource("1_3lnon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_2" parent="." unique_id=1538333106 instance=ExtResource("2_wqkce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_3" parent="." unique_id=798599493 instance=ExtResource("3_onl8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_4" parent="." unique_id=629288137 instance=ExtResource("4_1a7i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_5" parent="." unique_id=1724410779 instance=ExtResource("5_6ou6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_6" parent="." unique_id=1225639189 instance=ExtResource("6_inimn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_7" parent="." unique_id=622770922 instance=ExtResource("7_evlnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_8" parent="." unique_id=2129777190 instance=ExtResource("8_haskm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_9" parent="." unique_id=2085593107 instance=ExtResource("9_twuyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_10" parent="." unique_id=608962296 instance=ExtResource("10_pp8mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_11" parent="." unique_id=2014613393 instance=ExtResource("11_paey7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_12" parent="." unique_id=1790784488 instance=ExtResource("12_lcc8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_13" parent="." unique_id=462625447 instance=ExtResource("13_3onth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_14" parent="." unique_id=775074760 instance=ExtResource("14_ge00o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_15" parent="." unique_id=617839122 instance=ExtResource("15_sdwf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_16" parent="." unique_id=527303453 instance=ExtResource("16_wwnkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_17" parent="." unique_id=1463537590 instance=ExtResource("17_ofd5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_18" parent="." unique_id=229185128 instance=ExtResource("18_5kirs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_19" parent="." unique_id=1287648027 instance=ExtResource("19_d6nxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_20" parent="." unique_id=489166754 instance=ExtResource("20_qaxan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_21" parent="." unique_id=523212007 instance=ExtResource("21_h6730")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_22" parent="." unique_id=641474584 instance=ExtResource("22_s7bpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_23" parent="." unique_id=1465606188 instance=ExtResource("23_tm3ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_24" parent="." unique_id=1896851369 instance=ExtResource("24_7knsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_25" parent="." unique_id=1920977719 instance=ExtResource("25_ms5kg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_26" parent="." unique_id=898999463 instance=ExtResource("26_qpqy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_27" parent="." unique_id=228833427 instance=ExtResource("27_q3f6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_28" parent="." unique_id=1113297374 instance=ExtResource("28_so3fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_29" parent="." unique_id=1265754795 instance=ExtResource("29_noveu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_30" parent="." unique_id=1200038063 instance=ExtResource("30_1cna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_31" parent="." unique_id=1218580061 instance=ExtResource("31_438mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_32" parent="." unique_id=895868863 instance=ExtResource("32_3wqu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_33" parent="." unique_id=2100640789 instance=ExtResource("33_xgh8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_34" parent="." unique_id=1289433078 instance=ExtResource("34_ysnhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_35" parent="." unique_id=683155906 instance=ExtResource("35_kv1ny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_36" parent="." unique_id=1954053239 instance=ExtResource("36_jyl7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_37" parent="." unique_id=634571287 instance=ExtResource("37_tac1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_38" parent="." unique_id=1709576396 instance=ExtResource("38_1xjyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_39" parent="." unique_id=305575645 instance=ExtResource("39_712f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_40" parent="." unique_id=1849669163 instance=ExtResource("40_ep0j5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_41" parent="." unique_id=497823695 instance=ExtResource("41_blre0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_42" parent="." unique_id=1344379049 instance=ExtResource("42_qeoij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_43" parent="." unique_id=1370332420 instance=ExtResource("43_ysqot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_44" parent="." unique_id=1567496624 instance=ExtResource("44_dbfeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_45" parent="." unique_id=793293594 instance=ExtResource("45_20mor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_46" parent="." unique_id=1541314590 instance=ExtResource("46_bog83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_47" parent="." unique_id=372319119 instance=ExtResource("47_vko2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_48" parent="." unique_id=511378619 instance=ExtResource("48_okeht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_49" parent="." unique_id=806051314 instance=ExtResource("49_gcfl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_50" parent="." unique_id=746106473 instance=ExtResource("50_6ugjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_51" parent="." unique_id=629277485 instance=ExtResource("51_st4vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_52" parent="." unique_id=711850687 instance=ExtResource("52_p27vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_53" parent="." unique_id=716971467 instance=ExtResource("53_nnght")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_54" parent="." unique_id=1260985441 instance=ExtResource("54_ejmpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_55" parent="." unique_id=322768867 instance=ExtResource("55_4kd6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_56" parent="." unique_id=1395511134 instance=ExtResource("56_uf30h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_57" parent="." unique_id=43642163 instance=ExtResource("57_qjavh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_58" parent="." unique_id=89031495 instance=ExtResource("58_gq3cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_59" parent="." unique_id=925496356 instance=ExtResource("59_f8c8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_60" parent="." unique_id=130988967 instance=ExtResource("60_ex132")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_61" parent="." unique_id=992441596 instance=ExtResource("61_0vfjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_62" parent="." unique_id=458324359 instance=ExtResource("62_lsh1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_63" parent="." unique_id=318618470 instance=ExtResource("63_elfds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)

[node name="e291f2784ca3_64" parent="." unique_id=1362815801 instance=ExtResource("64_rrs4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.871277, 0, 46.811966)
